// HEADER
.nav-item, .picture-apresentation-item {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu-hamburger {
    cursor: pointer;
}

// MAIN
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apresentation-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
}

.btns-apresentation {
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

button {
    transition: all .2s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

#img-rigth-main {
    max-width: 30rem;
}

// HERO ABOUT-ME
.contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.contacts-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 8rem;
}

// HERO PROJECTS
.flex-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem 0;
}

.card-content-item-project {
    max-width: 35rem;
    min-width: 31rem;
    padding: 1.6rem 1.9rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.card-item-project {
    max-width: 30rem;
    min-width: 27.5rem;
}


// HERO SERVICES
#services {
    margin-bottom: 4.2rem;
}

.flex-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}

.card-content-item-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 35rem;
    min-width: 31rem;
    gap: .8rem;
}

.card-item-service {
    min-width: 4rem;
    max-width: 5.6rem;
    
}

// HERO SKILLS
.flex-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.1rem;
}

.card-content-item-skills {
    display: flex;
    justify-content: center;
    min-width: 9rem;
    max-width: 15rem;
}

footer {
    margin-top: 5.6rem;
    padding: 1.2rem 0 1.2rem 0;
}